export default {
  changeLanguage: 'Change language',
  logout: 'Logout',
  accept: 'Login',
  proceed: 'Proceed',
  acceptBrand: 'Login Session',
  english: 'English',
  italian: 'Italian',
  customerScreen: {
    title: 'Select Company',
    content:
      'Through your profile you can manage multiple companies. Select the company you want to access, you can access other companies at any time by clicking on your profile at the bottom left.',
    selectAgency: 'Choose company',
    selectedAgency: 'You selected ',
    tryAgain: 'Try logging in with another user',
    notAuthorized: 'Not authorized',
  },
  register: 'Register operator',
  report: 'Report operator',
  reportOne: 'Report operator',
  successRegister: 'Passage recorded',
  errorRegister: 'Invalid ticket code or network error',
  scanAgain: 'Scan again',
  reportSuccess: 'Report requested successfully',
  backendError: 'Backend Error',
  emailError: 'To send the report, enter an email',
  emailInsert: 'Enter your email to receive the export',
  email: 'Email',
  askExport: 'Request export',
  version: 'version',
};
