export default {
  changeLanguage: 'Cambia lingua',
  logout: 'Esci',
  accept: 'Accedi',
  proceed: 'Procedere',
  acceptBrand: 'Accedi session',
  english: 'Inglese',
  italian: 'Italiano',
  customerScreen: {
    title: 'Scelta azienda',
    content:
      'Tramite il tuo profilo puoi gestire più aziende. Seleziona l’azienda a cui vuoi accedere, puoi in ogni momento accedere alle altre aziende premendo sul tuo profilo in basso a sinistra.',
    selectAgency: 'Scegli azienda',
    selectedAgency: 'Hai scelto ',
    tryAgain: 'Prova ad accedere con un altro utente',
    notAuthorized: 'Non sei autorizzato',
  },
  register: 'Registra operatore',
  report: 'Report operatori',
  reportOne: 'Report operatori',
  successRegister: 'Passaggio registrato',
  errorRegister: 'Codice biglietto non valido o errore di rete',
  scanAgain: 'Scannerizza di nuovo',
  reportSuccess: 'Report richiesto con successo',
  backendError: 'Errore backend',
  emailError: "Per inviare il report, inserire un'email",
  emailInsert: 'Inserisci la tua email per ricevere l’export',
  email: 'Email',
  askExport: 'Richiedi esportazione',
  version: 'versione',
};
